# tftp.posa — TFTP (RFC 1350), dispatched by opcode.
#
# Load is automatic (carcal reads its protos/ dir at startup). Bind it to the
# TFTP port with:  Analyze ▸ Decode As…  →  udp 69 TFTP

Object<TFTP> TFTP_RRQ
    required uint16  opcode = 1
        RRQ = 1
    required cstring filename
    required cstring mode

Object<TFTP> TFTP_WRQ
    required uint16  opcode = 2
        WRQ = 2
    required cstring filename
    required cstring mode

Object<TFTP> TFTP_DATA
    required uint16  opcode = 3
        DATA = 3
    required uint16  block = 1
    required payload data

Object<TFTP> TFTP_ACK
    required uint16 opcode = 4
        ACK = 4
    required uint16 block = 0

Object<TFTP> TFTP_ERROR
    required uint16  opcode = 5
        ERROR = 5
    required uint16  code = 0
    required cstring msg
